{
  "name": "gravity-hoppers",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=@gravity-hoppers/client",
    "dev:server": "npm run dev --workspace=@gravity-hoppers/server",
    "build": "npm run build --workspaces"
  }
}
